<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <article>
            <img src="https://picsum.photos/200? random=1" alt="1">
            <div>Project #1</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=2" alt="2">
            <div>Project #2</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?random=3" alt="3">
            <div>Project #3</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=4" alt="4">
            <div>Project #4</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=5" alt="5">
            <div>Project #5</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=6" alt="6">
            <div>Project #6</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=7" alt="7">
            <div>Project #7</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=8" alt="8">
            <div>Project #8</div>
        </article>
        <article>
            <img src="https://picsum.photos/200?  random=9" alt="9">
            <div>Project #9</div>
        </article>
       

    </section>
</body>
</html>